<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	#logo{display:inline-block;width:23%}
		@keyframes slide1 {
  0%{opacity:0}
  20%{opacity:0}
  40%{opacity:1}
  100%{opacity:1}
}
@keyframes slide2 {
  0%{opacity:0}
  40%{opacity:0}
  60%{opacity:1}
  100%{opacity:1}
}

@keyframes slide3 {
  0%{opacity:0}
  60%{opacity:0}
  80%{opacity:1}
  100%{opacity:1}
}
	
#a{position:absolute;animation-name:slide1;animation-duration:5s;margin-top:200px;margin-left:382px}
	#b{position:absolute;animation-name:slide3;animation-duration:5s;margin-top:270px;margin-left:350px}
	#c{position:absolute;animation-name:slide2;animation-duration:5s;margin-top:389px;margin-left:550px} 
 
h1{text-align:center;}
 @font-face {
  font-family:dosis;
  src: url(Dosis-VariableFont_wght.ttf);
}
	#social1{display:inline-block;height:20px;padding:5px;padding-top:25px}
#social{display:inline-block;}
 #menuicon{width:0px;height:0px;overflow:hidden;position:absolute;}
 #menuitems{cursor:pointer}
*{font-family:calibri}
#welcome{padding:9%;margin:0px}
#pres{padding:9%;padding-top:40px;padding-bottom:50px;background-color:#5a4a52;color:white;margin-bototm:0px}
#men{padding-left:15px;font-family:dosis}
#media{margin:0px;background-color:#dadada;}
#pt{width:28%;height:50px;display:inline-block;padding:2%}
#pt:hover{transform:scale(1.1,1.1);transition:.5s}
#im{height:100px;width:100%}
#team{text-align:center;width:100%;padding-top:30px;background-color:#2b2b2b;padding-bottom:30px;color:white}
#teamin{width:170px;height:auto;margin:1%;display:inline-block;}
#teamimage{width:98%}
#bot{width:100%;height:80px;background-color:#d5d5d5}
 @media (max-width: 800px){
  
  #menutab{width:0px;height:0px;overflow:hidden;}
  
  #menuicon{width:auto;height:auto;overflow:hidden;position:absolute;top:100px;margin:5px;z-index:700;}
  #a{position:absolute;animation-name:slide1;animation-duration:5s;margin-top:125px;margin-left:127px;width:100px}
	#b{position:absolute;animation-name:slide3;animation-duration:5s;margin-top:138px;margin-left:100px;width:150px}
	#c{position:absolute;animation-name:slide2;animation-duration:5s;margin-top:162px;margin-left:143px;width:70px}
	#logo{display:inline-block;width:100%} 
  
 }
#clickmenu{width:100%;height:100%;float:right;position:fixed;background-color:black;text-align:center;padding-top:40px;color:white;z-index:710;overflow:hidden;left:-100%;background-color:red}
</style>
</head>
<body style="margin:0px;user-select:none;">
 <div id="a"><img style="width:100%;" src="chi.png"></div>
	<div id="b"><img style="width:100%;" src="background1.png"></div>
	<div id="c"><img style="width:100%;" src="date.png"></div>
 <div id="menuicon" onclick="menuopen()"><img id="menupng" src="menu.png"></div>
 <div id="clickmenu" ><!-------------clickmenu div starts here---------------->
<div id='openmenu'><div id='menuitems'><h3>Home</h3></div><div id='menuitems'><h3>About Us</h3></div><div id='menuitems'><h3>Office Beares</h3></div><div id='menuitems'><h3>Kalamela-2022</h3></div><div id='menuitems'><h3>Membership</h3></div><div id='menuitems'><h3>Puraskaram</h3></div><div id='menuitems'><h3>Events</h3></div><div id='menuitems'><h3>Gallery</h3></div><div id='menuitems'><h3>Contact Us</h3></div><div id='menuitems' onclick='closer()'>close</div></div>
</div><!------------clickmenu div ends here---------------->
<div style="width:100%;height:auto;background-color:white"><img id="logo" src="CMA_LOGO.jpg">
<table id="menutab" style="display:inline-block;margin-left:4%;margin-top:15px;vertical-align:top">
<tr>
<th id="men">Home</th><th id="men">About Us<img src="downarrow.png" style="width:11px;margin-left:5px"></th><th id="men">Office Beares<img src="downarrow.png" style="width:11px;margin-left:5px"></th><th id="men">Kalamela-2022<img src="downarrow.png" style="width:11px;margin-left:5px"></th><th id="men">Membership<img src="downarrow.png" style="width:11px;margin-left:5px"></th><th id="men">Puraskaram<img src="downarrow.png" style="width:11px;margin-left:5px"></th><th id="men">Events</th><th id="men">Gallery<img src="downarrow.png" style="width:11px;margin-left:5px"></th><th id="men">Contact Us</th>
</tr>
</table></div>

<div style="width:100%"><img src='Skyline-Chicago.jpg' style="width:100%"></div>
<div id="welcome;margin:0px"><!----welcome starts---------------------------------------------------------------------------------------------->
<h1>Welcome to Chicago Malayalee Association (CMA)</h1>

<p>The Chicago Malayalee Association, established in 1972, is the oldest and largest Malayalee association in North America. It is a registered, non-profit, socio – cultural organization in the State of Illinois, and has almost 2500 registered members now.</p>
<p>The purpose of this Association is to promote social, cultural, charitable, educational, and literary activities among the Malayalees of Metropolitan Chicago area, all over Illinois and the Midwest region. The Chicago Malayalee Association organizes co-operative and charitable activities in the general interest and well-being of the members of the association as and when required, and coordinates such activities with other communities.</p>
</div><!----welcome ends-------------------------------------------------------------------------------------------------------------->


<div id="pres"><h1>President's Message</h1><!-----pres div starts here---------------------------------------------------------------->
<div style="text-align:center"><img style="width:300px" src="president.png"><h3>Joshy Vallikalam</h3>

 <h4>(President)</h4>

 <h3>312-685-6749</h3></div>
<p style="color:#ececec">പ്രിയമുള്ളവരേ,</p>

<p style="color:#ececec">നിങ്ങൾക്ക് ഏവർക്കും ചിക്കാഗോ മലയാളി അസോസ്സിയേഷൻറെ നന്മകൾ നേരുന്നു. നമ്മുടെ ഈ സംഘടന പതിറ്റാണ്ടുകൾ പൂർത്തിയാക്കി ഗോൾഡൻ ജൂബിലിയുടെ അരികിൽ എത്തിനില്ക്കുന്നു എന്ന് പറയുമ്പോൾ അതിയായ ചാരിദാർത്ഥ്യം ഉണ്ട്.</p>

<p style="color:#ececec">ഷിക്കാഗോ മലയാളി അസ്സോസിയേഷന് ഇന്ന് പരമ്പര്യം കൊണ്ടും പ്രവര്ത്തനം കൊണ്ടും അമേരിക്കയിലെ ഏറ്റവും വലിയ സംഘടനയാണ്. അസ്സോസ്സിയേഷന്റെ ചരിത്രം ഷിക്കാഗോയിലെ മലയാളികളുടെ കുടിയേറ്റ ചരിത്രവുമായി ബന്ധപ്പെട്ടു കിടക്കുന്നു. മലയാളികള് ഷിക്കാഗോയില് കുടിയേറിത്തുടങ്ങിയ കാലഘട്ടത്തില് തന്നെ ഏകദേശം 150-ഓളം വരുന്ന മലയാളികളെ പങ്കെടുപ്പിച്ചുകൊണ്ടാണ് 1972-ല് ഷിക്കാഗോ മലയാളികളുടെ മാര്ഗ്ഗദീപമായി സാംസ്കാരിക സംഘടന എന്ന നിലയില് ഈ അസ്സോസ്സിയേഷന് രൂപം കൊണ്ടത്.</p>
</div><!-----pres div ends here------------------------------------------------------------------------------------------------->


<div id="media"><!---------------------media div starts here!----------------------------------------------------------------->

<div style="max-width:500px;background-color:#dadada;display:inline-block;padding:5%;margin:2.25%;border:1px solid white"><h1>Latest Event Photos</h1>
<div id="phot"></div>
</div>

<div style="max-width:500px;background-color:#dadada;display:inline-block;padding:5%;margin:2.25%;border:1px solid white"><h1>Latest Event Videos</h1>
<div>
<iframe width="100%" height="222px" src="https://www.youtube.com/embed/a2YhwwnlRgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

</div><!---------------------media div ends here!----------------------------------------------------------------->

<div id="team"><!-----------team div starts here---------->
<h1 style="color:#d5d5d5">Leadership Team</h1>
<div id="teamin"><img id="teamimage" src="0.png"><h4 style="margin:0px;padding:0px;padding-top:15px">Joshy Vallikalam</h4><h5 style="margin:0px;padding:0px;padding-bottom:40px">President</h5></div>
<div id="teamin"><img id="teamimage" src="1.png"><h4 style="margin:0px;padding:0px;padding-top:15px">Vivish Jacob</h4><h5 style="margin:0px;padding:0px;padding-bottom:40px">Jt. Treasurer</h5></div>
<div id="teamin"><img id="teamimage" src="2.png"><h4 style="margin:0px;padding:0px;padding-top:15px">Leela Joseph</h4><h5 style="margin:0px;padding:0px;padding-bottom:40px">Secretary</h5></div>
<div id="teamin"><img id="teamimage" src="3.png"><h4 style="margin:0px;padding:0px;padding-top:15px">Shiny Haridas</h4><h5 style="margin:0px;padding:0px;padding-bottom:40px">Treasurer</h5></div>
<div id="teamin"><img id="teamimage" src="4.png"><h4 style="margin:0px;padding:0px;padding-top:15px">Michael Maniparampil</h4><h5 style="margin:0px;padding:0px;padding-bottom:40px">Vice President</h5></div>
<div id="teamin"><img id="teamimage" src="5.png"><h4 style="margin:0px;padding:0px;padding-top:15px">Dr. Sibil Philip</h4><h5 style="margin:0px;padding:0px;padding-bottom:40px">Jt. Secretary</h5></div>
</div> <!-------------team div ends here--------------->
 
 <div style="text-align:center;padding-top:60px;padding-bottom:60px;color:#2b2b2b;background-color:#dadada;font-family: dosis;"><!------------footer starts------------>
<div style="width:250px;height:auto;display:inline-block;background-color:#dadada;margin:20px;vertical-align:top;">
<h3>QUICK CONTACT</h3>
<h4>Joshy Vallikalam (President)<br>312-685-6749</h4>
<h4>Leela Joseph (Secretary)<br>224-578-5262</h4>
<h4>Shiny Haridas (Treasurer)<br>630-290-7143</h4>
</div>
<div style="width:250px;height:auto;display:inline-block;background-color:#dadada;margin:20px;vertical-align:top;">
<h3>QUICK LINKS</h3>
<h4>Chicago Malayalee Association</h4>
<h4>President’s Message</h4>
<h4>CMA Kalamela-2022 Information</h4>
<h4>Board 2021-2023</h4>
<h4>Constitution</h4>
<h4>Application for Life Membership</h4>
</div>
<div style="width:250px;height:auto;display:inline-block;background-color:#dadada;margin:20px;vertical-align:top;">
<h3>OUR OFFICE</h3>
<h4>Chicago Malayalee Association<br>
834 E Rand Rd, Suite 13,<br>
Mount Prospect,<br>
IL-60056, U.S.A.</h4>
</div>
<div style="width:250px;height:auto;display:inline-block;background-color:#dadada;margin:20px;vertical-align:top;">
<div id="social"><img id="social1" src="fb.png"></div>
<div id="social"><img id="social1" src="ins.png"></div>
<div id="social"><img id="social1" src="tt.png"></div>
<div id="social"><img id="social1" src="yt.png"></div>
</div>

</div><!------------footer ends------------>


</body>
<script>
function menuopen(){
document.getElementById("clickmenu").style.cssText="transform:translateX(100%);transition:.5s"

}


function closer()
 {
  document.getElementById("clickmenu").style.cssText="transform:translateX(-100%);transition:.5s";
 }
 
 


var i=0;
var n=6;
var txt="";
for(i=0;i<n;i++)
{txt=txt+"<div id='pt'><img id='im' src='photo"+i+".jpg'></div>";}

document.getElementById("phot").innerHTML=txt;


</script>

</html>
